<resources>
    <string name="app_name">Counting systems</string>
    <string name="action_settings">About App</string>
    <string name="db">Decimal To Binary</string>
    <string name="bd">Binary To Decimal</string>
    <string name="td">Decimal</string>
    <string name="tb">Binary</string>
    <string name="toast">Please Select Process Type</string>
    <string name="toNotBinary">This number is not Binary</string>
    <string name="toError">Please enter right Input</string>
    <string name="result">Result</string>
    <string name="title_activity_about">About</string>
    <string name="about">This simple application is used to convert numbers from binary to decimal system and vice versa</string>
    <string name="dev">Develop by : Alnoor Majzoob</string>
</resources>
