<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">أنظمة العد</string>
    <string name="action_settings">عن التطبيق</string>
    <string name="db">من النظام العشري إلى الثنائي</string>
    <string name="bd">من النظام الثنائي إلى العشري</string>
    <string name="td">النظام العشري</string>
    <string name="tb">النظام الثنائي</string>
    <string name="toast">الرجاء إختيار نوع التحويل</string>
    <string name="toNotBinary">هذا الرقم لا ينتمي إلى النظام الثنائي</string>
    <string name="toError">يرجى مراجعه المدخلات</string>
    <string name="result">الناتج</string>
    <string name="about">هذا التطبيق البسيط يستخدم لتحويل الأرقام من النظام الثنائي إلى النظام العشري والعكس صحيح</string>
    <string name="title_activity_about">عن التطبيق</string>
    <string name="dev">تمت البرمجه بواسطة : النور مجذوب</string>
</resources>